.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(rm:*)",
      "Bash(composer:*)",
      "Bash(ls:*)",
      "Bash(php:*)",
      "WebFetch(domain:firebase.google.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(mkdir:*)",
      "WebFetch(domain:mozoqr.com)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(mysql:*)",
      "Bash(grep:*)",
      "Bash(git pull:*)",
      "Bash(timeout 10 php artisan:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(timeout:*)",
      "Bash(time curl:*)",
      "Bash(cp:*)",
      "WebFetch(domain:mozoqr-7d32c-default-rtdb.firebaseio.com)",
      "WebFetch(domain:www.behance.net)",
      "Bash(npm run dev:*)",
      "Bash(npm install)",
      "Bash(npm run build:*)",
      "Bash(bash:*)",
      "Bash(net start:*)",
      "Bash(git rm:*)",
      "Bash(rg:*)",
      "Bash(sc query:*)",
      "Bash(tasklist)",
      "Bash(ssh:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "C:\\c\\Users\\USUARIO\\Documents\\GitHub"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(rm:*)",
      "Bash(composer:*)",
      "Bash(ls:*)",
      "Bash(php:*)",
      "WebFetch(domain:firebase.google.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(mkdir:*)",
      "WebFetch(domain:mozoqr.com)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(mysql:*)",
      "Bash(grep:*)",
      "Bash(git pull:*)",
      "Bash(timeout 10 php artisan:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(timeout:*)",
      "Bash(time curl:*)",
      "Bash(cp:*)",
      "WebFetch(domain:mozoqr-7d32c-default-rtdb.firebaseio.com)",
      "WebFetch(domain:www.behance.net)",
      "Bash(npm run dev:*)",
      "Bash(npm install)",
      "Bash(npm run build:*)",
      "Bash(bash:*)",
      "Bash(net start:*)",
      "Bash(git rm:*)",
      "Bash(rg:*)",
      "Bash(sc query:*)",
      "Bash(tasklist)",
      "Bash(ssh:*)",
      "WebSearch",
      "Bash(unzip:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "C:\\c\\Users\\USUARIO\\Documents\\GitHub"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -33,7 +33,9 @@
       "Bash(rg:*)",
       "Bash(sc query:*)",
       "Bash(tasklist)",
-      "Bash(ssh:*)"
+      "Bash(ssh:*)",
+      "WebSearch",
+      "Bash(unzip:*)"
     ],
     "deny": [],
     "defaultMode": "acceptEdits",
